* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    height: 70px;
}

.nav-logo h2 {
    background: linear-gradient(45deg, #3B82F6, #8B5CF6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #64748b;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.nav-link:hover,
.nav-link.active {
    background: linear-gradient(45deg, #3B82F6, #8B5CF6);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.notification-btn:hover {
    background: #f1f5f9;
    color: #3B82F6;
}

.notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background: #ef4444;
    color: white;
    font-size: 0.75rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* Main Content */
.main-content {
    margin-top: 70px;
    min-height: calc(100vh - 70px);
    padding: 2rem;
}

.content-section {
    display: none;
    max-width: 1200px;
    margin: 0 auto;
}

.content-section.active {
    display: block;
}

/* Feed Section */
.feed-container {
    max-width: 800px;
    margin: 0 auto;
}

.feed-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.feed-header h1 {
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.feed-toggle {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 4px;
}

.toggle-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-btn.active {
    background: white;
    color: #3B82F6;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Status Creator */
.status-creator {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.status-input {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.status-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.status-text {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1.1rem;
    color: #333;
    background: #f8fafc;
    padding: 1rem;
    border-radius: 12px;
    font-family: inherit;
}

.status-text::placeholder {
    color: #94a3b8;
}

.status-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.status-btn:hover {
    background: #f1f5f9;
    color: #3B82F6;
}

.post-btn {
    background: linear-gradient(45deg, #3B82F6, #8B5CF6);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.post-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

/* Post Cards */
.feed-posts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.post-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.post-card.competition {
    border-left: 5px solid #f59e0b;
    background: linear-gradient(135deg, #fef3c7 0%, #fbbf24 1%, white 1%);
}

.competition-tag {
    background: #f59e0b;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
}

.post-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.post-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.post-info {
    flex: 1;
}

.post-info h4 {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.post-info p {
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.post-time {
    color: #94a3b8;
    font-size: 0.75rem;
}

.post-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.badge.coding {
    background: #dbeafe;
    color: #1d4ed8;
}

.badge.entrepreneur {
    background: #dcfce7;
    color: #166534;
}

.badge.debate {
    background: #fef3c7;
    color: #92400e;
}

.badge.leadership {
    background: #e0e7ff;
    color: #3730a3;
}

.badge.volunteer {
    background: #fecaca;
    color: #991b1b;
}

.badge.academic {
    background: #f3e8ff;
    color: #7c3aed;
}

.badge.social {
    background: #ecfdf5;
    color: #065f46;
}

.badge.innovation {
    background: #fef7cd;
    color: #a16207;
}

.badge.marketing {
    background: #ffe4e6;
    color: #be185d;
}

.badge.design {
    background: #f0f9ff;
    color: #0369a1;
}

.badge.startup {
    background: #f5f3ff;
    color: #6d28d9;
}

.post-content {
    margin-bottom: 1rem;
}

.post-content p {
    line-height: 1.6;
    color: #374151;
    margin-bottom: 1rem;
}

.post-content h3 {
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.post-images {
    margin: 1rem 0;
    border-radius: 12px;
    overflow: hidden;
}

.post-images img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.proximity-alert {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #dcfce7;
    color: #166534;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

.competition-details {
    background: #f8fafc;
    padding: 1rem;
    border-radius: 12px;
    margin: 1rem 0;
}

.detail {
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.detail:last-child {
    margin-bottom: 0;
}

.competition-btn {
    background: #f59e0b;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.competition-btn:hover {
    background: #d97706;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(245, 158, 11, 0.3);
}

.post-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #f1f5f9;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.action-btn:hover {
    background: #f1f5f9;
    color: #3B82F6;
}

.like-btn:hover {
    color: #ef4444;
}

/* Profile Section */
.profile-container {
    max-width: 1000px;
    margin: 0 auto;
}

.profile-header {
    position: relative;
    margin-bottom: 2rem;
}

.profile-cover {
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: -75px;
    position: relative;
    z-index: 1;
}

.profile-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-top: -75px;
}

.profile-details {
    flex: 1;
}

.profile-details h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.profile-tagline {
    color: #3B82F6;
    font-weight: 600;
    margin-bottom: 1rem;
}

.profile-bio {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.edit-profile-btn {
    background: linear-gradient(45deg, #3B82F6, #8B5CF6);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit-profile-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.profile-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.profile-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.profile-card h3 {
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 1rem;
    border-bottom: 2px solid #f1f5f9;
    padding-bottom: 0.5rem;
}

.insights {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.insight-item {
    border-left: 3px solid #3B82F6;
    padding-left: 1rem;
}

.insight-item strong {
    display: block;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.insight-item p {
    color: #64748b;
    margin: 0;
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.5rem;
}

.college-info,
.activities {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.info-item,
.activity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.info-item:last-child,
.activity-item:last-child {
    border-bottom: none;
}

.activity-item span {
    background: #f1f5f9;
    color: #64748b;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-section {
    margin-bottom: 2rem;
}

.status-section h3 {
    color: white;
    margin-bottom: 1rem;
    font-weight: 600;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.status-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.status-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.status-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.status-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    padding: 1rem 0.5rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-add {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px dashed rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    aspect-ratio: 1;
}

.status-add:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.status-add span {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.posts-section h3 {
    color: white;
    margin-bottom: 1rem;
    font-weight: 600;
}

.user-posts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.post-stats {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #f1f5f9;
    color: #64748b;
    font-size: 0.875rem;
}

/* Live Rooms Section */
.rooms-container {
    max-width: 1000px;
    margin: 0 auto;
}

.rooms-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.rooms-header h1 {
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.create-room-btn {
    background: linear-gradient(45deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.create-room-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

.rooms-categories {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.category-btn {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn.active,
.category-btn:hover {
    background: white;
    color: #3B82F6;
    border-color: white;
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.room-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.room-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.room-card.active-room {
    border: 2px solid #10b981;
    box-shadow: 0 10px 40px rgba(16, 185, 129, 0.2);
}

.room-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.room-header h3 {
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.room-participants {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.participant-avatars {
    display: flex;
    align-items: center;
}

.participant-avatars img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    margin-left: -8px;
}

.participant-avatars img:first-child {
    margin-left: 0;
}

.participant-count {
    background: #64748b;
    color: white;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    margin-left: 0.5rem;
}

.live-indicator {
    background: #ef4444;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.room-description {
    color: #64748b;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.room-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.tag {
    background: #f1f5f9;
    color: #64748b;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 500;
}

.join-room-btn {
    width: 100%;
    background: linear-gradient(45deg, #3B82F6, #8B5CF6);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.join-room-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

/* Startup Hub Section */
.startup-container {
    max-width: 1000px;
    margin: 0 auto;
}

.startup-header {
    text-align: center;
    margin-bottom: 3rem;
}

.startup-header h1 {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.startup-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.startup-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tab-btn {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.tab-btn.active,
.tab-btn:hover {
    background: white;
    color: #3B82F6;
    border-color: white;
}

.tab-content {
    margin-top: 2rem;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.ideas-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.idea-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.idea-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.idea-card.featured {
    border: 2px solid #f59e0b;
    box-shadow: 0 10px 40px rgba(245, 158, 11, 0.2);
}

.idea-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.idea-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.idea-info {
    flex: 1;
}

.idea-info h4 {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.idea-info p {
    color: #64748b;
    font-size: 0.875rem;
}

.featured-badge {
    background: #f59e0b;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.idea-content h3 {
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 1rem;
}

.idea-content p {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.idea-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.idea-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.idea-stats span {
    color: #64748b;
    font-size: 0.875rem;
}

.idea-actions {
    display: flex;
    gap: 1rem;
}

.connect-btn {
    background: linear-gradient(45deg, #3B82F6, #8B5CF6);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.connect-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.save-btn {
    background: none;
    color: #64748b;
    border: 2px solid #e2e8f0;
    padding: 0.75rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-btn:hover {
    border-color: #3B82F6;
    color: #3B82F6;
}

.load-more-btn {
    display: block;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.75rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.load-more-btn:hover {
    background: white;
    color: #3B82F6;
}

.founders-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-select {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 12px;
    cursor: pointer;
    font-family: inherit;
}

.filter-select option {
    background: #1e293b;
    color: white;
}

.founders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.founder-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.founder-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.founder-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    float: left;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.founder-info h4 {
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.founder-info > p {
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.founder-skills {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.skill {
    background: #f1f5f9;
    color: #64748b;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 500;
}

.founder-bio {
    color: #64748b;
    line-height: 1.5;
    margin-bottom: 1rem;
    clear: both;
}

.founder-badges {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.mentors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.mentor-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.mentor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.mentor-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    float: left;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.mentor-info h4 {
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.mentor-info > p {
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.mentor-expertise {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.expertise {
    background: #dbeafe;
    color: #1d4ed8;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 500;
}

.mentor-bio {
    color: #64748b;
    line-height: 1.5;
    margin-bottom: 1rem;
    clear: both;
}

.mentor-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: #64748b;
}

.request-mentor-btn {
    width: 100%;
    background: linear-gradient(45deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.request-mentor-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

.funding-opportunities {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.funding-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.funding-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.funding-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.funding-header h3 {
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.funding-amount {
    background: linear-gradient(45deg, #10b981, #059669);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.875rem;
}

.funding-description {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.funding-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.apply-btn {
    background: linear-gradient(45deg, #3B82F6, #8B5CF6);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.apply-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

/* Badges Section */
.badges-container {
    max-width: 1000px;
    margin: 0 auto;
}

.badges-header {
    text-align: center;
    margin-bottom: 3rem;
}

.badges-header h1 {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.badges-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.credits-display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.credits-amount {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.buy-credits-btn {
    background: linear-gradient(45deg, #f59e0b, #d97706);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buy-credits-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(245, 158, 11, 0.3);
}

.badges-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.my-badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.badge-item {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.badge-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.badge-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #3B82F6, #8B5CF6);
    color: white;
}

.badge-icon.coding {
    background: linear-gradient(45deg, #3B82F6, #1d4ed8);
}

.badge-icon.leadership {
    background: linear-gradient(45deg, #8B5CF6, #7c3aed);
}

.badge-icon.volunteer {
    background: linear-gradient(45deg, #ef4444, #dc2626);
}

.badge-icon.academic {
    background: linear-gradient(45deg, #7c3aed, #6d28d9);
}

.badge-icon.appreciation {
    background: linear-gradient(45deg, #f59e0b, #d97706);
}

.badge-icon.mvp {
    background: linear-gradient(45deg, #10b981, #059669);
}

.badge-icon.mentor {
    background: linear-gradient(45deg, #6366f1, #4f46e5);
}

.badge-icon.creative {
    background: linear-gradient(45deg, #ec4899, #db2777);
}

.badge-icon.friendship {
    background: linear-gradient(45deg, #f97316, #ea580c);
}

.badge-icon.exclusive {
    background: linear-gradient(45deg, #8b5cf6, #7c3aed);
}

.badge-item h4 {
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.badge-item p {
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.earned-date {
    color: #10b981;
    font-size: 0.75rem;
    font-weight: 500;
}

.marketplace-categories {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.marketplace-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.badge-shop-item {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.badge-shop-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.badge-shop-item.premium {
    border: 2px solid #f59e0b;
}

.badge-shop-item.limited {
    border: 2px solid #8b5cf6;
}

.premium-tag,
.limited-tag {
    position: absolute;
    top: -10px;
    right: 1rem;
    background: #f59e0b;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.limited-tag {
    background: #8b5cf6;
}

.badge-price {
    color: #10b981;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 1rem 0;
}

.stock-info {
    color: #ef4444;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.badge-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.gift-badge-btn {
    background: linear-gradient(45deg, #3B82F6, #8B5CF6);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.gift-badge-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

.preview-btn {
    background: none;
    color: #64748b;
    border: 1px solid #e2e8f0;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.preview-btn:hover {
    border-color: #3B82F6;
    color: #3B82F6;
}

.gifted-badges {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.gifted-badge-item {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease;
}

.gifted-badge-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.badge-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.gifted-badge-item .badge-icon {
    width: 60px;
    height: 60px;
    margin: 0;
}

.badge-details h4 {
    margin-bottom: 0.25rem;
}

.badge-details p {
    margin: 0;
}

.gifter-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-direction: column;
    text-align: center;
}

.gifter-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.gifter-name {
    font-weight: 500;
    color: #1e293b;
    font-size: 0.875rem;
}

.gift-date {
    color: #64748b;
    font-size: 0.75rem;
}

.thank-btn {
    background: linear-gradient(45deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.thank-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
}

.display-btn {
    background: none;
    color: #64748b;
    border: 1px solid #e2e8f0;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.display-btn:hover {
    border-color: #3B82F6;
    color: #3B82F6;
}

/* Proximity Notification */
.proximity-notification {
    position: fixed;
    top: 100px;
    right: 2rem;
    background: white;
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: all 0.5s ease;
    z-index: 1001;
    max-width: 300px;
}

.proximity-notification.show {
    transform: translateX(0);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification-content img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.notification-text {
    flex: 1;
}

.notification-text strong {
    color: #1e293b;
    display: block;
    margin-bottom: 0.25rem;
}

.notification-action {
    background: linear-gradient(45deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.notification-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 2rem;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 0;
    border-bottom: 1px solid #f1f5f9;
    margin-bottom: 1.5rem;
}

.modal-header h3 {
    color: #1e293b;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #64748b;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-modal:hover {
    background: #f1f5f9;
    color: #ef4444;
}

.modal-body {
    padding: 0 1.5rem;
}

.selected-badge {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 12px;
}

.selected-badge .badge-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
}

.selected-badge h4 {
    margin-bottom: 0.5rem;
}

.gift-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gift-form label {
    font-weight: 500;
    color: #1e293b;
}

.friend-search {
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-family: inherit;
    outline: none;
    transition: all 0.3s ease;
}

.friend-search:focus {
    border-color: #3B82F6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.friend-suggestions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 200px;
    overflow-y: auto;
}

.friend-suggestion {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.friend-suggestion:hover {
    background: #f1f5f9;
}

.friend-suggestion img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.gift-form textarea {
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
    outline: none;
    transition: all 0.3s ease;
}

.gift-form textarea:focus {
    border-color: #3B82F6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid #f1f5f9;
    margin-top: 1.5rem;
}

.cancel-btn {
    background: none;
    color: #64748b;
    border: 1px solid #e2e8f0;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    border-color: #3B82F6;
    color: #3B82F6;
}

.confirm-gift-btn {
    background: linear-gradient(45deg, #3B82F6, #8B5CF6);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.confirm-gift-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
    }
    
    .nav-link {
        padding: 0.5rem;
        font-size: 0.875rem;
    }
    
    .nav-link span {
        display: none;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .profile-content {
        grid-template-columns: 1fr;
    }
    
    .profile-info {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-avatar {
        margin: -75px auto 1rem;
    }
    
    .rooms-grid {
        grid-template-columns: 1fr;
    }
    
    .founders-grid {
        grid-template-columns: 1fr;
    }
    
    .mentors-grid {
        grid-template-columns: 1fr;
    }
    
    .status-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .marketplace-grid {
        grid-template-columns: 1fr;
    }
    
    .my-badges-grid {
        grid-template-columns: 1fr;
    }
    
    .proximity-notification {
        right: 1rem;
        left: 1rem;
        max-width: none;
    }
    
    .modal {
        padding: 1rem;
    }
    
    .startup-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .badges-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .rooms-categories {
        justify-content: center;
    }
    
    .feed-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .idea-actions {
        flex-direction: column;
    }
    
    .founder-card,
    .mentor-card {
        text-align: center;
    }
    
    .founder-avatar,
    .mentor-avatar {
        float: none;
        margin: 0 auto 1rem;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 1rem;
    }
    
    .nav-menu {
        gap: 0.5rem;
    }
    
    .startup-header h1 {
        font-size: 2rem;
    }
    
    .badges-header h1 {
        font-size: 2rem;
    }
    
    .feed-header h1 {
        font-size: 1.5rem;
    }
    
    .rooms-header h1 {
        font-size: 1.5rem;
    }
    
    .status-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .post-actions {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .gifted-badge-item {
        flex-direction: column;
        text-align: center;
    }
    
    .badge-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
}